tecolicom/actions-use-perl-tools/action.yml
name: install/cache perl modules

inputs:
  modules:      { required: true,  type: string }
  install_base: { required: false, type: string }
  cache:        { required: false, type: string, default: yes }
  cache_gen:    { required: false, type: string, default: v1 }

runs:
  using: composite
  steps:

    - id: setup
      shell: bash
      run: |
        modules="${{ inputs.modules }}"
        cache="${{ inputs.cache }}"
        cache_gen="${{ inputs.cache_gen }}"
        install_base="${{ inputs.install_base }}"
        [[ "$install_base" =~ ^[^/] ]] && install_base="$HOME/$install_base"
        : ${install_base:=$HOME/perl5}
        echo "$install_base/bin" >> $GITHUB_PATH
        sed 's/^ *//' << END >> $GITHUB_ENV
          PERL_MB_OPT=--install_base "$install_base"
          PERL_MM_OPT=INSTALL_BASE=$install_base
          PERL5LIB=$install_base/lib/perl5${PERL5LIB:+:$PERL5LIB}
          PERL_LOCAL_LIB_ROOT=$install_base${PERL_LOCAL_LIB_ROOT:+:PERL_LOCAL_LIB_ROOT}
        END
        hash=$( (perl -V; echo $cache_gen $modules) | md5sum | awk '{print $1}')
        [ "$cache" == 'workflow' ] && hash=$hash-${{ github.run_id }}
        echo "::set-output name=install_base::$install_base"
        echo "::set-output name=hash::$hash"
        perl -v
  
    - id: cache
      if: inputs.cache == 'yes' || inputs.cache == 'workflow'
      uses: actions/cache@v2
      with:
        path: ${{ steps.setup.outputs.install_base }}
        key:  ${{ steps.setup.outputs.hash }}
  
    - name: install cpanminus
      shell: bash
      run: |
        perl -MApp::cpanminus -E 'say "App::cpanminus is installed."' || \
          curl -sL http://cpanmin.us | perl - -n App::cpanminus
  
    - name: install modules
      if: ${{ inputs.modules != '' }}
      shell: bash
      run: |
        cpanm -n ${{ inputs.modules }}

tecolicom/actions-use-perl-tools/.github/workflows/test.yml
- uses: ./
  with:
    cache: workflow
    modules: Acme
    install_base: ${{ steps.setup.outputs.home }}/perl

tecolicom/actions-use-perl-tools/.github/workflows/test.yml
- uses: ./
  with:
    cache: no
    modules: Acme

tecolicom/actions-use-perl-tools/.github/workflows/test.yml
- uses: ./
  with:
    cache: workflow
    modules: Acme
    install_base: perl

tecolicom/actions-use-perl-tools/.github/workflows/test.yml
- uses: ./
  with:
    cache: workflow
    modules: Acme
    cache_gen: v2