tecolicom/actions-use-perl-tools/action.yml
name: install/cache perl tools

inputs:
  tools:        { required: true,  type: string }
  install-base: { required: false, type: string }
  cache:        { required: false, type: string, default: yes }
  cache-gen:    { required: false, type: string, default: v1 }

outputs:
  cache-hit:
    value: ${{ steps.cache.outputs.cache-hit }}

runs:
  using: composite
  steps:

    - id: setup
      shell: bash
      run: |
        case "${{ inputs.cache }}" in
          yes|workflow) cache="${{ inputs.cache }}" ;;
          *) cache='' ;;
        esac
        tools="${{ inputs.tools }}"
        cache_gen="${{ inputs.cache-gen }}"
        install_base="${{ inputs.install-base }}"
        [[ "$install_base" =~ ^[^/] ]] && install_base="$HOME/$install_base"
        : ${install_base:=$HOME/perl5}
        echo "$install_base/bin" >> $GITHUB_PATH
        sed 's/^ *//' << END >> $GITHUB_ENV
          PERL_MB_OPT=--install_base "$install_base"
          PERL_MM_OPT=INSTALL_BASE=$install_base
          PERL5LIB=$install_base/lib/perl5${PERL5LIB:+:$PERL5LIB}
          PERL_LOCAL_LIB_ROOT=$install_base${PERL_LOCAL_LIB_ROOT:+:PERL_LOCAL_LIB_ROOT}
        END
        hash=$( (perl -V; echo $tools) | md5sum | awk '{print $1}')
        [ "$cache_gen" != '' ] && hash="$hash-$cache_gen"
        [ "$cache" == workflow ] && hash="$hash-${{ github.run_id }}"
        echo "::set-output name=cache::$cache"
        echo "::set-output name=install-base::$install_base"
        echo "::set-output name=hash::$hash"
        perl -v
  
    - id: cache
      if: steps.setup.outputs.cache != ''
      uses: actions/cache@v2
      with:
        path: ${{ steps.setup.outputs.install-base }}
        key:  ${{ steps.setup.outputs.hash }}
  
    - name: install cpanminus
      shell: bash
      run: |
        perl -MApp::cpanminus -E 'say "App::cpanminus is installed."' || \
          curl -sL http://cpanmin.us | perl - -n App::cpanminus
  
    - name: install tools
      if: inputs.tools != ''
      shell: bash
      run: |
        cpanm -n $(echo "${{ inputs.tools }}")

tecolicom/actions-use-perl-tools/.github/workflows/test.yml
- uses: ./
  id: action
  with:
    cache: workflow
    tools: App::ansiecho Acme
    cache-gen: v2

tecolicom/actions-use-perl-tools/.github/workflows/test.yml
- uses: ./
  id: action
  with:
    cache: workflow
    tools: >-
      App::ansiecho
      Acme
    install-base: perl

tecolicom/actions-use-perl-tools/.github/workflows/test.yml
- uses: ./
  id: action
  with:
    cache: workflow
    tools: App::ansiecho Acme@1.00

tecolicom/actions-use-perl-tools/.github/workflows/test.yml
- uses: ./
  id: action
  with:
    cache: workflow
    tools: App::ansiecho Acme
    install-base: ${{ steps.setup.outputs.home }}/perl